# maven-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/fr/frain/example/: SimpleObject.java
src/test/config/: log4j.properties
src/test/java/fr/frain/example/: SimpleObjectTest.java
